import React from 'react';

const IconLogo = ({
  className, width, height, style, fill,
}) => (
  <svg
    className={`icon icon--logo${className ? ` ${className}` : ''}`}
    style={style}
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 114 32"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M32.6903 0C34.2861 0 35.544 1.1994 35.544 2.7551C35.4831 4.21642 34.2245 5.37115 32.6926 5.37115C31.1606 5.37115 29.902 4.21642 29.8411 2.7551C29.8389 1.1994 31.0945 0 32.6903 0ZM30.3117 23.2037V7.03297H35.0983V23.2037H30.3117ZM0 7.03296V23.2037H4.78592V12.931C5.46555 11.7316 6.95923 10.7918 8.35077 10.7918C10.2177 10.7918 11.1684 11.8937 11.1684 14.1297V23.2037H15.9558V12.9955C16.6002 11.7316 18.0255 10.7918 19.4854 10.7918C21.3523 10.7918 22.303 11.8937 22.303 14.1297V23.2016H27.0897V13.0931C27.0897 8.84748 24.6791 6.61142 21.0466 6.61142C18.603 6.61142 16.3283 7.77784 15.2079 9.36581C14.4952 7.84308 12.4924 6.61142 9.94658 6.61142C7.77328 6.61142 6.04229 7.42153 4.78592 9.0095V7.03296H0ZM37.5449 15.101C37.5449 17.5328 38.2921 19.5416 39.7857 21.1948C41.3132 22.8151 43.2139 23.6237 45.5224 23.6237C47.9668 23.6237 49.8375 22.8151 51.0901 21.2271V23.2036H55.876V0.51899H51.0901V9.0087C49.7661 7.42073 47.933 6.61062 45.5224 6.61062C43.2139 6.61062 41.3132 7.42432 39.7857 9.07322C38.2918 10.6935 37.5449 12.7027 37.5449 15.101ZM51.0902 12.9955V17.2088C50.3092 18.6053 48.748 19.6391 46.8803 19.6391C45.5563 19.6391 44.4374 19.2183 43.588 18.3429C42.7387 17.4676 42.2979 16.3986 42.2979 15.1017C42.2979 13.8378 42.7395 12.7682 43.588 11.8936C44.4366 11.0189 45.5563 10.5974 46.8803 10.5974C48.64 10.5926 50.259 11.5148 51.0902 12.9955ZM60.8321 21.1948C59.3384 19.5416 58.5912 17.5328 58.5912 15.101C58.5912 12.7027 59.3382 10.6935 60.8321 9.07322C62.3596 7.42432 64.2603 6.61062 66.5687 6.61062C68.9794 6.61062 70.8125 7.42073 72.1364 9.0087V0.51899H76.9231V23.2036H72.1364V21.2271C70.8801 22.8151 69.0131 23.6252 66.5687 23.6252C64.2603 23.6237 62.3596 22.8151 60.8321 21.1948ZM72.1366 17.2088V12.9955C71.3053 11.5148 69.6864 10.5926 67.9267 10.5974C66.6027 10.5974 65.483 11.0189 64.6344 11.8936C63.7858 12.7682 63.3443 13.8378 63.3443 15.1017C63.3443 16.3986 63.7858 17.4676 64.6344 18.3429C65.483 19.2183 66.6027 19.6391 67.9267 19.6391C69.7943 19.6391 71.3556 18.6053 72.1366 17.2088ZM80.2519 19.1531V0.51899H85.0386V17.9537C85.0386 19.0233 85.5477 19.5746 86.566 19.5746C86.9936 19.5861 87.4163 19.4852 87.7879 19.2828V23.0416C86.9731 23.4309 85.9547 23.6252 84.7667 23.6252C82.1503 23.6237 80.2519 22.3935 80.2519 19.1531ZM89.0076 25.2455V29.2315C89.8569 29.6531 91.0104 29.8796 92.3989 29.8768C95.4238 29.8768 97.664 28.2243 99.1576 24.8863L107 7.03011H101.941L97.6985 17.6598L93.2175 7.03011H88.0576L95.3562 22.6503C94.3717 24.887 93.3151 25.8907 91.5879 25.8907C90.6838 25.8923 89.7947 25.67 89.0076 25.2455Z"
      fill={fill}
    />
    <path
      d="M81.6301 27.9762L83.2456 25.2354L86.3612 27.0991L84.6303 30L81.6301 27.9762Z"
      fill="#ED484F"
    />
  </svg>
);

IconLogo.defaultProps = {
  width: 107,
  height: 30,
  fill: '#000105',
};

export default IconLogo;
