import React from 'react';

const IconEye= ({
  className, width, height, style, fill,
}) => (
  <svg
    className={`icon icon--eye${className ? ` ${className}` : ''}`}
    style={style}
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 16 12"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.03945 6.33263C1.95862 6.20883 1.88887 6.09687 1.83043 6C1.88887 5.90314 1.95862 5.79117 2.03945 5.66737C2.33394 5.21634 2.76992 4.61682 3.33519 4.02041C4.48016 2.81236 6.05942 1.71429 8.00008 1.71429C9.94073 1.71429 11.52 2.81236 12.665 4.02041C13.2302 4.61682 13.6662 5.21634 13.9607 5.66737C14.0415 5.79117 14.1113 5.90314 14.1697 6C14.1113 6.09687 14.0415 6.20883 13.9607 6.33263C13.6662 6.78366 13.2302 7.38318 12.665 7.97959C11.52 9.18764 9.94073 10.2857 8.00008 10.2857C6.05942 10.2857 4.48016 9.18764 3.33519 7.97959C2.76992 7.38318 2.33394 6.78366 2.03945 6.33263ZM15.1491 6C15.9075 5.61113 15.9074 5.61085 15.9072 5.61054L15.1491 6ZM15.9072 5.61054C16.0307 5.85487 16.031 6.14454 15.9075 6.38887L15.1491 6C15.9075 6.38887 15.907 6.38986 15.9069 6.39017L15.906 6.39193L15.9034 6.39687L15.8955 6.41227C15.8889 6.42494 15.8797 6.4424 15.868 6.46432C15.8446 6.50815 15.8109 6.56988 15.767 6.64697C15.6794 6.80103 15.551 7.01709 15.3829 7.27451C15.0478 7.78777 14.5495 8.47396 13.8962 9.16327C12.604 10.5266 10.6088 12 8.00008 12C5.39137 12 3.39612 10.5266 2.10393 9.16327C1.45062 8.47396 0.952357 7.78777 0.617245 7.27451C0.449166 7.01709 0.320747 6.80103 0.233137 6.64697C0.189299 6.56988 0.155583 6.50815 0.132136 6.46432C0.120409 6.4424 0.111242 6.42494 0.104654 6.41227L0.0967034 6.39687L0.0941807 6.39193L0.093283 6.39017L0.092628 6.38887L0.851072 6C0.092628 5.61113 0.0931294 5.61014 0.093283 5.60984L0.0941807 5.60807L0.0967034 5.60313L0.104654 5.58774C0.111242 5.57506 0.120409 5.5576 0.132136 5.53568C0.155583 5.49185 0.189299 5.43012 0.233137 5.35303C0.320747 5.19897 0.449166 4.98292 0.617245 4.72549C0.952357 4.21224 1.45062 3.52604 2.10393 2.83674C3.39612 1.47336 5.39137 0 8.00008 0C10.6088 0 12.604 1.47336 13.8962 2.83674C14.5495 3.52604 15.0478 4.21224 15.3829 4.72549C15.551 4.98292 15.6794 5.19897 15.767 5.35303C15.8109 5.43012 15.8446 5.49185 15.868 5.53568C15.8797 5.5576 15.8889 5.57506 15.8955 5.58774L15.9034 5.60313L15.906 5.60807L15.9072 5.61054ZM0.092628 6.38887C-0.030876 6.14454 -0.030876 5.85546 0.092628 5.61113L0.851072 6C0.0976705 6.38629 0.09251 6.38856 0.0926252 6.38887L0.092628 6.38887ZM6.76471 6C6.76471 5.31777 7.31777 4.76471 8 4.76471C8.68223 4.76471 9.23529 5.31777 9.23529 6C9.23529 6.68223 8.68223 7.23529 8 7.23529C7.31777 7.23529 6.76471 6.68223 6.76471 6ZM8 3C6.34315 3 5 4.34315 5 6C5 7.65685 6.34315 9 8 9C9.65685 9 11 7.65685 11 6C11 4.34315 9.65685 3 8 3Z"
      fill={fill}
    />
  </svg>
);

IconEye.defaultProps = {
  width: 16,
  height: 12,
  fill: '#8F8F8F',
};

export default IconEye;
