import React from 'react';

const IconEyeCrossed= ({
  className, width, height, style, fill,
}) => (
  <svg
    className={`icon icon--eye-crossed${className ? ` ${className}` : ''}`}
    style={style}
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 20 20"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd" d="M1.70711 0.292893C1.31658 -0.0976311 0.683418 -0.0976311 0.292893 0.292893C-0.0976311 0.683418 -0.0976311 1.31658 0.292893 1.70711L4.77166 6.18587C4.53163 6.40138 4.30893 6.62044 4.10393 6.83674C3.45062 7.52604 2.95236 8.21224 2.61724 8.72549C2.44917 8.98292 2.32075 9.19897 2.23314 9.35303C2.1893 9.43012 2.15558 9.49185 2.13214 9.53568C2.12041 9.5576 2.11124 9.57506 2.10465 9.58774L2.0967 9.60313L2.09418 9.60807L2.09328 9.60984C2.09313 9.61014 2.09263 9.61113 2.85107 10L2.09263 9.61113C1.96912 9.85546 1.96912 10.1445 2.09263 10.3889L2.09328 10.3902L2.09418 10.3919L2.0967 10.3969L2.10465 10.4123C2.11124 10.4249 2.12041 10.4424 2.13214 10.4643C2.15558 10.5081 2.1893 10.5699 2.23314 10.647C2.32075 10.801 2.44917 11.0171 2.61724 11.2745C2.95236 11.7878 3.45062 12.474 4.10393 13.1633C5.39612 14.5266 7.39137 16 10.0001 16C11.3719 16 12.5742 15.5925 13.5937 15.0079L18.2929 19.7071C18.6834 20.0976 19.3166 20.0976 19.7071 19.7071C20.0976 19.3166 20.0976 18.6834 19.7071 18.2929L15.2284 13.8142C15.4685 13.5987 15.6912 13.3796 15.8962 13.1633C16.5495 12.474 17.0478 11.7878 17.3829 11.2745C17.551 11.0171 17.6794 10.801 17.767 10.647C17.8109 10.5699 17.8446 10.5081 17.868 10.4643C17.8797 10.4424 17.8889 10.4249 17.8955 10.4123L17.9034 10.3969L17.906 10.3919L17.9069 10.3902C17.907 10.3899 17.9075 10.3889 17.1491 10L17.9075 10.3889C18.031 10.1445 18.0307 9.85487 17.9072 9.61054L17.906 9.60807L17.9034 9.60313L17.8955 9.58774C17.8889 9.57506 17.8797 9.5576 17.868 9.53568C17.8446 9.49185 17.8109 9.43012 17.767 9.35303C17.6794 9.19897 17.551 8.98292 17.3829 8.72549C17.0478 8.21224 16.5495 7.52604 15.8962 6.83674C14.604 5.47336 12.6088 4 10.0001 4C8.62817 4 7.42592 4.40748 6.40637 4.99216L1.70711 0.292893ZM5.98196 7.39617C5.75309 7.5972 5.53737 7.80709 5.33519 8.02041C4.76992 8.61682 4.33394 9.21634 4.03945 9.66737C3.95862 9.79117 3.88887 9.90314 3.83043 10C3.88887 10.0969 3.95862 10.2088 4.03945 10.3326C4.33394 10.7837 4.76992 11.3832 5.33519 11.9796C6.48016 13.1876 8.05942 14.2857 10.0001 14.2857C10.8464 14.2857 11.6241 14.0769 12.3269 13.7411L11.2934 12.7076C10.9018 12.895 10.4631 13 10 13C8.34315 13 7 11.6569 7 10C7 9.53685 7.10495 9.09822 7.29237 8.70658L5.98196 7.39617ZM8.70658 7.29237L7.67315 6.25894C8.37602 5.92316 9.15367 5.71429 10.0001 5.71429C11.9407 5.71429 13.52 6.81236 14.665 8.02041C15.2302 8.61682 15.6662 9.21634 15.9607 9.66737C16.0415 9.79117 16.1113 9.90314 16.1697 10C16.1113 10.0969 16.0415 10.2088 15.9607 10.3326C15.6662 10.7837 15.2302 11.3832 14.665 11.9796C14.4628 12.1929 14.247 12.4029 14.0181 12.6039L12.7076 11.2934C12.895 10.9018 13 10.4631 13 10C13 8.34315 11.6569 7 10 7C9.53685 7 9.09822 7.10495 8.70658 7.29237ZM9.80592 11.2201C9.27912 11.137 8.863 10.7209 8.77986 10.1941L9.80592 11.2201ZM10.1941 8.77986L11.2201 9.80592C11.137 9.27912 10.7209 8.863 10.1941 8.77986ZM17.9072 9.61054L17.1491 10C17.9075 9.61113 17.9074 9.61085 17.9072 9.61054ZM2.09263 10.3889L2.85107 10C2.47248 10.1941 2.28283 10.2913 2.18785 10.3399C2.09382 10.3881 2.09257 10.3887 2.09263 10.3889Z"
      fill={fill}
    />
  </svg>
);

IconEyeCrossed.defaultProps = {
  width: 20,
  height: 20,
  fill: '#8F8F8F',
};

export default IconEyeCrossed;
