export const exampleDataEarn = [
  {date: 'October 1, 2020 03:24:00', amt: 20},
  {date: 'October 2, 2020 03:24:00', amt: 23},
  {date: 'October 3, 2020 03:24:00', amt: 0},
  {date: 'October 4, 2020 03:24:00', amt: 8},
  {date: 'October 5, 2020 03:24:00', amt: 0},
  {date: 'October 6, 2020 03:24:00', amt: 7},
  {date: 'October 7, 2020 03:24:00', amt: 3},
  {date: 'October 8, 2020 03:24:00', amt: 0},
  {date: 'October 9, 2020 03:24:00', amt: 0},
  {date: 'October 10, 2020 03:24:00', amt: 60},
  {date: 'October 11, 2020 03:24:00', amt: 100},
  {date: 'October 12, 2020 03:24:00', amt: 0},
  {date: 'October 13, 2020 03:24:00', amt: 300},
  {date: 'October 14, 2020 03:24:00', amt: 2},
  {date: 'October 15, 2020 03:24:00', amt: 0},
  {date: 'October 16, 2020 03:24:00', amt: 0},
  {date: 'October 17, 2020 03:24:00', amt: 50},
  {date: 'October 18, 2020 03:24:00', amt: 47},
  {date: 'October 19, 2020 03:24:00', amt: 247},
  {date: 'October 20, 2020 03:24:00', amt: 547},
  {date: 'October 21, 2020 03:24:00', amt: 70},
  {date: 'October 22, 2020 03:24:00', amt: 247},
  {date: 'October 23, 2020 03:24:00', amt: 0},
  {date: 'October 24, 2020 03:24:00', amt: 0},
  {date: 'October 25, 2020 03:24:00', amt: 247},
  {date: 'October 26, 2020 03:24:00', amt: 400},
  {date: 'October 27, 2020 03:24:00', amt: 247},
  {date: 'October 28, 2020 03:24:00', amt: 0},
  {date: 'October 29, 2020 03:24:00', amt: 0},
  {date: 'October 30, 2020 03:24:00', amt: 0},
  {date: 'October 31, 2020 03:24:00', amt: 0},
  {date: 'November 1, 2020 03:24:00', amt: 0},
  {date: 'November 2, 2020 03:24:00', amt: 0},
  {date: 'November 3, 2020 03:24:00', amt: 247},
  {date: 'November 4, 2020 03:24:00', amt: 400}
];

export const exampleDataSummary = {
  list: 542,
  review: 323,
  referrals: 876,
  total: 1253,
  week: 100,
  month: 420,
  year: 731
};
